{
  "name": "airbnb-server",
  "version": "1.0.0",
  "description": "",
  "main": "build/app.js",
  "scripts": {
    "start": "node ./build/app.js",
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "vercel-build": "npm run build",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit  1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/mongoose": "^5.11.97",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "nodemailer": "^6.9.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/nodemailer": "^6.4.14",
    "@types/passport-google-oauth20": "^2.0.14",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  }
}
